# Websocket port, Local server port should be 71 always

# Image Servers
LOYALTY_IMAGE=http://gammamedia.24x7retail.com/
POS_IMAGE=https://gammamedia.24x7retail.com/  #https://media.bestrends.lk/

# API
SERVER=  http://localhost:71/api/ #https://pos.bestrends.lk/api/ #https://13.215.179.49/api/ #http://localhost:71/api/ #https://posbackendbeta.24x7retail.com/api/
LOCAL= http://localhost:72/api/
LOYALTY= https://loybackendbeta.24x7retail.com/api/
ALLOW_LOCAL_MODE=true

# Web Socket
WEB_SOCKET=ws://localhost:71/ws

# External Application Paths
DUAL_SCREEN=  #C:/checkout/DUAL_APP/dual_screen_windows.exe
LOCAL_API_PATH= C:/checkout/LOCAL_API
CRYSTAL_REPORT_PATH= C:/checkout/CRYSTAL_REPORT

# Screen Setup
DEFAULT_SIZE=false # default size: 1024 x 768  else: full screen
SCREEN_WIDTH=1024
SCREEN_HEIGHT=768

# Others
PASSWORD=ADMIN
SAAS=false
CARD_SWIPE=0