2024-03-27 10:47:30.507715 : Closing previous api...
2024-03-27 10:47:30.648503 : Closing previous api...
2024-03-27 10:47:30.679504 : loading config from .env completed
2024-03-27 10:47:30.679504 : SERVER: http://localhost:71/api/
2024-03-27 10:47:30.679504 : LOCAL: http://localhost:71/api/
2024-03-27 10:47:30.679504 : POS_IMAGE: https://spar-media-api.24x7retail.com/
2024-03-27 10:47:30.679504 : LOYALTY: http://localhost:72/api/
2024-03-27 10:47:30.679504 : LOYALTY_IMAGE: https://gammamedia.24x7retail.com/
2024-03-27 10:47:30.679504 : WEB_SOCKET: ws://localhost:71/ws
2024-03-27 10:47:30.679504 : SAAS: false
2024-03-27 10:47:30.679504 : PASSWORD: ADMIN
2024-03-27 10:47:30.679504 : DUAL_SCREEN: 
2024-03-27 10:47:30.679504 : ENABLE_POLL_DISPLAY: true
2024-03-27 10:47:30.679504 : SCREEN_WIDTH: 1024.0
2024-03-27 10:47:30.679504 : SCREEN_HEIGHT: 768.0
2024-03-27 10:47:30.679504 : SINGLE_SWIPE_ACTIVE: true
2024-03-27 10:47:30.679504 : LOCAL_PRINT_TEMPLATES_PATH: C:/checkout/LOCAL_PRINT
2024-03-27 10:47:30.679504 : PRINTER_NAME: EPSON TM-T88V Receipt
2024-03-27 10:47:30.679504 : FONT_A_LENGTH: 42
2024-03-27 10:47:30.679504 : FONT_B_LENGTH: 56
2024-03-27 10:47:32.872022 : [POSLoggerLevel.error] [2024-03-27 10:47:32.872022] [Windows] [Debug] #0      _AssertionError._doThrowNew (dart:core-patch/errors_patch.dart:51:61)
#1      _Assert
onError._throwNew (dart:core-patch/errors_patch.dart:40:5)
#2      Easy
oading._show (package:flutter_easyloading/src/easy_loading.dart:425:7)
#3      EasyLoading.showError (package:flutter_easyloading/src/easy_loading.dart:339:22)
#4      ApiClient.call (package:checkout/components/api_client.dart:187:19)
<asynchronous suspension>
#5      SharedPreferenceController.getConfigLocal (package:checkout/controllers/config/shared_preference_controller.dart:601:19)
<asynchronous suspension>
#6      main.<anonymous closure> (package:checkout/main.dart:46:5)
<asynchronous suspension>

2024-03-27 10:47:32.878556 : loading config from .env completed
2024-03-27 10:47:32.878556 : SERVER: http://localhost:71/api/
2024-03-27 10:47:32.878556 : LOCAL: http://localhost:71/api/
2024-03-27 10:47:32.878556 : POS_IMAGE: https://spar-media-api.24x7retail.com/
2024-03-27 10:47:32.878556 : LOYALTY: http://localhost:72/api/
2024-03-27 10:47:32.878556 : LOYALTY_IMAGE: https://gammamedia.24x7retail.com/
2024-03-27 10:47:32.878556 : WEB_SOCKET: ws://localhost:71/ws
2024-03-27 10:47:32.878556 : SAAS: false
2024-03-27 10:47:32.878556 : PASSWORD: ADMIN
2024-03-27 10:47:32.878556 : DUAL_SCREEN: 
2024-03-27 10:47:32.878556 : ENABLE_POLL_DISPLAY: true
2024-03-27 10:47:32.878556 : SCREEN_WIDTH: 1024.0
2024-03-27 10:47:32.878556 : SCREEN_HEIGHT: 768.0
2024-03-27 10:47:32.878556 : SINGLE_SWIPE_ACTIVE: true
2024-03-27 10:47:32.878556 : LOCAL_PRINT_TEMPLATES_PATH: C:/checkout/LOCAL_PRINT
2024-03-27 10:47:32.878556 : PRINTER_NAME: EPSON TM-T88V Receipt
2024-03-27 10:47:32.878556 : FONT_A_LENGTH: 42
2024-03-27 10:47:32.878556 : FONT_B_LENGTH: 56
2024-03-27 10:47:32.975166 : []
2024-03-27 10:47:32.975166 : []
2024-03-27 10:47:33.990673 : Exception
2024-03-27 11:07:25.567075 : [POSLoggerLevel.error] [2024-03-27 11:07:25.567075] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:25.635268 : [POSLoggerLevel.error] [2024-03-27 11:07:25.635268] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:28.476602 : [POSLoggerLevel.error] [2024-03-27 11:07:28.476602] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:28.527148 : [POSLoggerLevel.error] [2024-03-27 11:07:28.527148] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:28.928029 : loading config from .env completed
2024-03-27 11:07:28.928029 : SERVER: http://localhost:71/api/
2024-03-27 11:07:28.928029 : LOCAL: http://localhost:71/api/
2024-03-27 11:07:28.928029 : POS_IMAGE: https://spar-media-api.24x7retail.com/
2024-03-27 11:07:28.928029 : LOYALTY: http://localhost:72/api/
2024-03-27 11:07:28.928029 : LOYALTY_IMAGE: https://gammamedia.24x7retail.com/
2024-03-27 11:07:28.928029 : WEB_SOCKET: ws://localhost:71/ws
2024-03-27 11:07:28.928029 : SAAS: false
2024-03-27 11:07:28.928029 : PASSWORD: ADMIN
2024-03-27 11:07:28.928029 : DUAL_SCREEN: 
2024-03-27 11:07:28.928029 : ENABLE_POLL_DISPLAY: true
2024-03-27 11:07:28.928029 : SCREEN_WIDTH: 1024.0
2024-03-27 11:07:28.928029 : SCREEN_HEIGHT: 768.0
2024-03-27 11:07:28.928029 : SINGLE_SWIPE_ACTIVE: true
2024-03-27 11:07:28.928029 : LOCAL_PRINT_TEMPLATES_PATH: C:/checkout/LOCAL_PRINT
2024-03-27 11:07:28.928029 : PRINTER_NAME: EPSON TM-T88V Receipt
2024-03-27 11:07:28.928029 : FONT_A_LENGTH: 42
2024-03-27 11:07:28.928029 : FONT_B_LENGTH: 56
2024-03-27 11:07:30.499443 : Closing CrystalReport...
2024-03-27 11:07:30.504963 : [POSLoggerLevel.error] [2024-03-27 11:07:30.504963] [Windows] [Debug] ProcessException: The filename, directory name, or volume label syntax is incorrect.

  Command: cmd.exe /c CrystalReport.exe
2024-03-27 11:07:30.504963 : [POSLoggerLevel.error] [2024-03-27 11:07:30.504963] [Windows] [Debug] #0      _ProcessImpl._start (dart:io-patch/process_patch.dart:402:33)
#1      Process.start (dart:io-patch/process_patch.dart:38:20)
#2      _runNonInteractiveProcess (dart:io-patch/process_patch.dart:579:18)
#3      Process.run (dart:io-patch/process_patch.dart:49:12)
#4      _LoginViewState.validatePassword (package:checkout/views/authentication/login_view.dart:574:35)
<asynchronous suspension>

2024-03-27 11:07:33.030924 : usb serial port issue : Null check operator used on a null value
2024-03-27 11:07:42.579605 : [POSLoggerLevel.error] [2024-03-27 11:07:42.579605] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:42.710937 : [POSLoggerLevel.error] [2024-03-27 11:07:42.710937] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:45.889427 : [POSLoggerLevel.error] [2024-03-27 11:07:45.889427] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:45.959938 : [POSLoggerLevel.error] [2024-03-27 11:07:45.959938] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:46.445056 : [POSLoggerLevel.error] [2024-03-27 11:07:46.445056] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:46.531166 : [POSLoggerLevel.error] [2024-03-27 11:07:46.531166] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:46.944972 : usb serial port issue : Null check operator used on a null value
2024-03-27 11:07:47.614175 : [POSLoggerLevel.error] [2024-03-27 11:07:47.613175] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:47.775701 : [POSLoggerLevel.error] [2024-03-27 11:07:47.774688] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:07:50.478062 : usb serial port issue : Null check operator used on a null value
bug] cargillsss is not defined module
2024-03-27 11:07:50.683480 : [POSLoggerLevel.error] [2024-03-27 11:07:50.683480] [Windows] [Debug] A RenderFlex overflowed by 1.5 pixels on the right.
2024-03-27 11:07:57.586090 : [POSLoggerLevel.error] [2024-03-27 11:07:57.586090] [Windows] [Debug] A RenderFlex overflowed by 9.3 pixels on the right.
2024-03-27 11:08:01.819865 : [POSLoggerLevel.error] [2024-03-27 11:08:01.819865] [Windows] [Debug] The Scrollbar's ScrollController has no ScrollPosition attached.
A Scrollbar cannot be painted without a ScrollPosition.
The Scrollbar attempted to use the PrimaryScrollController. This ScrollController should be associated with the ScrollView that the Scrollbar is being applied to.When ScrollView.scrollDirection is Axis.vertical on mobile platforms will automatically use the PrimaryScrollController if the user has not provided a ScrollController. To use the PrimaryScrollController explicitly, set ScrollView.primary to true for the Scrollable widget.
2024-03-27 11:08:02.164653 : [POSLoggerLevel.error] [2024-03-27 11:08:02.164653] [Windows] [Debug] The Scrollbar's ScrollController has no ScrollPosition attached.
A Scrollbar cannot be painted without a ScrollPosition.
The Scrollbar attempted to use the PrimaryScrollController. This ScrollController should be associated with the ScrollView that the Scrollbar is being applied to.When ScrollView.scrollDirection is Axis.vertical on mobile platforms will automatically use the PrimaryScrollController if the user has not provided a ScrollController. To use the PrimaryScrollController explicitly, set ScrollView.primary to true for the Scrollable widget.
2024-03-27 11:08:02.442536 : [POSLoggerLevel.error] [2024-03-27 11:08:02.442536] [Windows] [Debug] The Scrollbar's ScrollController has no ScrollPosition attached.
A Scrollbar cannot be painted without a ScrollPosition.
The Scrollbar attempted to use the PrimaryScrollController. This ScrollController should be associated with the ScrollView that the Scrollbar is being applied to.When ScrollView.scrollDirection is Axis.vertical on mobile platforms will automatically use the PrimaryScrollController if the user has not provided a ScrollController. To use the PrimaryScrollController explicitly, set ScrollView.primary to true for the Scrollable widget.
2024-03-27 11:11:09.487998 : [POSLoggerLevel.error] [2024-03-27 11:11:09.487998] [Windows] [Debug] The Scrollbar's ScrollController has no ScrollPosition attached.
A Scrollbar cannot be painted without a ScrollPosition.
The Scrollbar attempted to use the PrimaryScrollController. This ScrollController should be associated with the ScrollView that the Scrollbar is being applied to.When ScrollView.scrollDirection is Axis.vertical on mobile platforms will automatically use the PrimaryScrollController if the user has not provided a ScrollController. To use the PrimaryScrollController explicitly, set ScrollView.primary to true for the Scrollable widget.
2024-03-27 11:11:09.838519 : [POSLoggerLevel.error] [2024-03-27 11:11:09.837815] [Windows] [Debug] The Scrollbar's ScrollController has no ScrollPosition attached.
A Scrollbar cannot be painted without a ScrollPosition.
The Scrollbar attempted to use the PrimaryScrollController. This ScrollController should be associated with the ScrollView that the Scrollbar is being applied to.When ScrollView.scrollDirection is Axis.vertical on mobile platforms will automatically use the PrimaryScrollController if the user has not provided a ScrollController. To use the PrimaryScrollController explicitly, set ScrollView.primary to true for the Scrollable widget.
2024-03-27 11:11:10.658746 : [POSLoggerLevel.error] [2024-03-27 11:11:10.658746] [Windows] [Debug] The Scrollbar's ScrollController has no ScrollPosition attached.
A Scrollbar cannot be painted without a ScrollPosition.
The Scrollbar attempted to use the PrimaryScrollController. This ScrollController should be associated with the ScrollView that the Scrollbar is being applied to.When ScrollView.scrollDirection is Axis.vertical on mobile platforms will automatically use the PrimaryScrollController if the user has not provided a ScrollController. To use the PrimaryScrollController explicitly, set ScrollView.primary to true for the Scrollable widget.
2024-03-27 11:17:41.795207 : [POSLoggerLevel.error] [2024-03-27 11:17:41.795207] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:41.856917 : [POSLoggerLevel.error] [2024-03-27 11:17:41.856917] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:46.067832 : [POSLoggerLevel.error] [2024-03-27 11:17:46.067832] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:46.171854 : [POSLoggerLevel.error] [2024-03-27 11:17:46.171854] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:46.442629 : [POSLoggerLevel.error] [2024-03-27 11:17:46.442629] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:46.505584 : [POSLoggerLevel.error] [2024-03-27 11:17:46.505584] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:46.619186 : [POSLoggerLevel.error] [2024-03-27 11:17:46.619186] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:46.688186 : [POSLoggerLevel.error] [2024-03-27 11:17:46.688186] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:48.709523 : [POSLoggerLevel.error] [2024-03-27 11:17:48.709523] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:48.764910 : [POSLoggerLevel.error] [2024-03-27 11:17:48.764910] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:50.933597 : [POSLoggerLevel.error] [2024-03-27 11:17:50.933597] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:50.969703 : [POSLoggerLevel.error] [2024-03-27 11:17:50.968714] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.001704 : [POSLoggerLevel.error] [2024-03-27 11:17:51.001704] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.060679 : [POSLoggerLevel.error] [2024-03-27 11:17:51.060679] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.072597 : [POSLoggerLevel.error] [2024-03-27 11:17:51.072597] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.243098 : [POSLoggerLevel.error] [2024-03-27 11:17:51.243098] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.433803 : [POSLoggerLevel.error] [2024-03-27 11:17:51.432802] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.554330 : [POSLoggerLevel.error] [2024-03-27 11:17:51.554330] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.621161 : [POSLoggerLevel.error] [2024-03-27 11:17:51.621161] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.722657 : [POSLoggerLevel.error] [2024-03-27 11:17:51.722657] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.791665 : [POSLoggerLevel.error] [2024-03-27 11:17:51.791665] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.889658 : [POSLoggerLevel.error] [2024-03-27 11:17:51.888648] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:51.958648 : [POSLoggerLevel.error] [2024-03-27 11:17:51.958648] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:52.076655 : [POSLoggerLevel.error] [2024-03-27 11:17:52.076655] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:52.142463 : [POSLoggerLevel.error] [2024-03-27 11:17:52.142463] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:17:52.365785 : [POSLoggerLevel.error] [2024-03-27 11:17:52.365785] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:18:20.468224 : [POSLoggerLevel.error] [2024-03-27 11:18:20.468224] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:18:20.563961 : [POSLoggerLevel.error] [2024-03-27 11:18:20.563961] [Windows] [Debug] 'package:flutter/src/services/hardware_keyboard.dart': Failed assertion: line 467 pos 16: '!_pressedKeys.containsKey(event.physicalKey)': A KeyDownEvent is dispatched, but the state shows that the physical key is already pressed. If this occurs in real application, please report this bug to Flutter. If this occurs in unit tests, please ensure that simulated events follow Flutter's event model as documented in `HardwareKeyboard`. This was the event: KeyDownEvent#de1fa(physicalKey: PhysicalKeyboardKey#ea6e1(usbHidUsage: "0x000700e0", debugName: "Control Left"), logicalKey: LogicalKeyboardKey#d0ba2(keyId: "0x200000100", keyLabel: "Control Left", debugName: "Control Left"), character: null, timeStamp: 23:45:11.540319)
2024-03-27 11:18:26.595246 : usb serial port issue : Null check operator used on a null value
2024-03-27 11:18:26.911111 : [POSLoggerLevel.error] [2024-03-27 11:18:26.911111] [Windows] [Debug] A FocusNode was used after being disposed.
Once you have called dispose() on a FocusNode, it can no longer be used.
2024-03-27 11:31:04.277213 : usb serial port issue : Null check operator used on a null value
2024-03-27 11:31:04.591985 : [POSLoggerLevel.error] [2024-03-27 11:31:04.590985] [Windows] [Debug] A FocusNode was used after being disposed.
Once you have called dispose() on a FocusNode, it can no longer be used.
2024-03-27 11:31:06.190043 : Closing previous api...
2024-03-27 11:31:06.364973 : Closing previous api...
