2024-03-15 16:38:22.338076 : Closing previous api...
2024-03-15 16:38:22.524556 : Closing previous api...
2024-03-15 16:38:22.573557 : loading config from .env completed
2024-03-15 16:38:22.574557 : SERVER: https://spar-pos-api.24x7retail.com/api/
2024-03-15 16:38:22.574557 : LOCAL: http://localhost:71/api/
2024-03-15 16:38:22.574557 : POS_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:38:22.574557 : LOYALTY: https://loybackendbeta.24x7retail.com/api/
2024-03-15 16:38:22.574557 : LOYALTY_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:38:22.574557 : WEB_SOCKET: ws://localhost:71/ws
2024-03-15 16:38:22.574557 : SAAS: false
2024-03-15 16:38:22.574557 : PASSWORD: ADMIN
2024-03-15 16:38:22.574557 : DUAL_SCREEN: 
2024-03-15 16:38:22.574557 : ENABLE_POLL_DISPLAY: true
2024-03-15 16:38:22.574557 : SCREEN_WIDTH: 1024.0
2024-03-15 16:38:22.574557 : SCREEN_HEIGHT: 768.0
2024-03-15 16:38:22.574557 : SINGLE_SWIPE_ACTIVE: true
2024-03-15 16:38:22.574557 : LOCAL_PRINT_TEMPLATES_PATH: C:/checkout/LOCAL_PRINT
2024-03-15 16:38:22.574557 : PRINTER_NAME: POS-80C
2024-03-15 16:38:22.574557 : FONT_A_LENGTH: 48
2024-03-15 16:38:22.574557 : FONT_B_LENGTH: 64
2024-03-15 16:38:25.130630 : loading config from .env completed
2024-03-15 16:38:25.131632 : SERVER: https://spar-pos-api.24x7retail.com/api/
2024-03-15 16:38:25.131632 : LOCAL: http://localhost:71/api/
2024-03-15 16:38:25.131632 : POS_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:38:25.131632 : LOYALTY: https://loybackendbeta.24x7retail.com/api/
2024-03-15 16:38:25.131632 : LOYALTY_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:38:25.131632 : WEB_SOCKET: ws://localhost:71/ws
2024-03-15 16:38:25.131632 : SAAS: false
2024-03-15 16:38:25.131632 : PASSWORD: ADMIN
2024-03-15 16:38:25.131632 : DUAL_SCREEN: 
2024-03-15 16:38:25.131632 : ENABLE_POLL_DISPLAY: true
2024-03-15 16:38:25.131632 : SCREEN_WIDTH: 1024.0
2024-03-15 16:38:25.131632 : SCREEN_HEIGHT: 768.0
2024-03-15 16:38:25.131632 : SINGLE_SWIPE_ACTIVE: true
2024-03-15 16:38:25.131632 : LOCAL_PRINT_TEMPLATES_PATH: C:/checkout/LOCAL_PRINT
2024-03-15 16:38:25.131632 : PRINTER_NAME: POS-80C
2024-03-15 16:38:25.131632 : FONT_A_LENGTH: 48
2024-03-15 16:38:25.131632 : FONT_B_LENGTH: 64
2024-03-15 16:38:25.264629 : []
2024-03-15 16:38:25.264629 : []
2024-03-15 16:38:26.397097 : Exception
2024-03-15 16:38:50.634608 : loading config from .env completed
2024-03-15 16:38:50.634608 : SERVER: https://spar-pos-api.24x7retail.com/api/
2024-03-15 16:38:50.634608 : LOCAL: http://localhost:71/api/
2024-03-15 16:38:50.634608 : POS_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:38:50.634608 : LOYALTY: https://loybackendbeta.24x7retail.com/api/
2024-03-15 16:38:50.634608 : LOYALTY_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:38:50.634608 : WEB_SOCKET: ws://localhost:71/ws
2024-03-15 16:38:50.634608 : SAAS: false
2024-03-15 16:38:50.634608 : PASSWORD: ADMIN
2024-03-15 16:38:50.634608 : DUAL_SCREEN: 
2024-03-15 16:38:50.634608 : ENABLE_POLL_DISPLAY: true
2024-03-15 16:38:50.634608 : SCREEN_WIDTH: 1024.0
2024-03-15 16:38:50.634608 : SCREEN_HEIGHT: 768.0
2024-03-15 16:38:50.634608 : SINGLE_SWIPE_ACTIVE: true
2024-03-15 16:38:50.634608 : LOCAL_PRINT_TEMPLATES_PATH: C:/checkout/LOCAL_PRINT
2024-03-15 16:38:50.634608 : PRINTER_NAME: POS-80C
2024-03-15 16:38:50.634608 : FONT_A_LENGTH: 48
2024-03-15 16:38:50.634608 : FONT_B_LENGTH: 64
2024-03-15 16:38:53.578346 : Closing CrystalReport...
2024-03-15 16:38:53.586347 : [POSLoggerLevel.error] [2024-03-15 16:38:53.585347] [Windows] [Debug] ProcessException: The filename, directory name, or volume label syntax is incorrect.

  Command: cmd.exe /c CrystalReport.exe
2024-03-15 16:38:53.587348 : [POSLoggerLevel.error] [2024-03-15 16:38:53.586347] [Windows] [Debug] #0      _ProcessImpl._start (dart:io-patch/process_patch.dart:402:33)
#1      Process.start (dart:io-patch/process_patch.dart:38:20)
#2      _runNonInteractiveProcess (dart:io-patch/process_patch.dart:579:18)
#3      Process.run (dart:io-patch/process_patch.dart:49:12)
#4      _LoginViewState.validatePassword (package:checkout/views/authentication/login_view.dart:574:35)
<asynchronous suspension>

2024-03-15 16:38:56.107345 : usb serial port issue : Null check operator used on a null value
2024-03-15 16:39:00.082181 : [POSLoggerLevel.error] [2024-03-15 16:39:00.082181] [Windows] [Debug] A RenderFlex overflowed by 89 pixels on the right.
2024-03-15 16:39:03.157175 : usb serial port issue : Null check operator used on a null value
2024-03-15 16:39:04.292451 : [POSLoggerLevel.error] [2024-03-15 16:39:04.292451] [Windows] [Debug] Don't have a permission to perform this action
2024-03-15 16:39:07.880069 : [POSLoggerLevel.error] [2024-03-15 16:39:07.880069] [Windows] [Debug] #0      ApiClient.call (package:checkout/components/api
client.dart:169:36)
<asynchronous suspension>
#1      ApiClient.generateBackendToken (package:checkout/components/api_client.dart:210:36)
<asynchronous suspension>
#2      ApiClient.call (package:checkout/components/api_client.dart:51:24)
<asynchronous suspension>
#3      MyAlertController.myRemoteProcess (package:checkout/controllers/my_alert_controller.dart:32:30)
<asynchronous suspension>
#4      _ApprovalAlertState.myAlertProcess (package:checkout/views/authentication/approval_screen.dart:55:39)
<asynchronous suspension>

2024-03-15 16:41:41.741856 : [POSLoggerLevel.error] [2024-03-15 16:41:41.741856] [Windows] [Debug] A RenderFlex overflowed by 89 pixels on the right.
2024-03-15 16:41:44.345441 : usb serial port issue : Null check operator used on a null value
2024-03-15 16:41:44.961274 : [POSLoggerLevel.error] [2024-03-15 16:41:44.957648] [Windows] [Debug] Don't have a permission to perform this action
2024-03-15 16:41:48.618494 : [POSLoggerLevel.error] [2024-03-15 16:41:48.618494] [Windows] [Debug] #0      ApiClient.call (package:checkout/components/api
client.dart:169:36)
<asynchronous suspension>
#1      ApiClient.generateBackendToken (package:checkout/components/api_client.dart:210:36)
<asynchronous suspension>
#2      ApiClient.call (package:checkout/components/api_client.dart:51:24)
<asynchronous suspension>
#3      MyAlertController.myRemoteProcess (package:checkout/controllers/my_alert_controller.dart:32:30)
<asynchronous suspension>
#4      _ApprovalAlertState.myAlertProcess (package:checkout/views/authentication/approval_screen.dart:55:39)
<asynchronous suspension>

2024-03-15 16:42:04.240244 : [POSLoggerLevel.error] [2024-03-15 16:42:04.240244] [Windows] [Debug] cargillsss is not defined module
2024-03-15 16:42:18.923685 : [POSLoggerLevel.error] [2024-03-15 16:42:18.923685] [Windows] [Debug] A RenderFlex overflowed by 89 pixels on the right.
2024-03-15 16:42:19.307342 : [POSLoggerLevel.error] [2024-03-15 16:42:19.307342] [Windows] [Debug] A RenderFlex overflowed by 89 pixels on the right.
2024-03-15 16:43:25.749948 : type 'String' is not a subtype of type 'int' of 'index'
2024-03-15 16:44:07.280340 : Closing previous api...
2024-03-15 16:44:07.419043 : Closing previous api...
2024-03-15 16:44:07.450113 : loading config from .env completed
2024-03-15 16:44:07.450113 : SERVER: http://localhost:71/api/
2024-03-15 16:44:07.450113 : LOCAL: http://localhost:71/api/
2024-03-15 16:44:07.450113 : POS_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:44:07.450113 : LOYALTY: https://loybackendbeta.24x7retail.com/api/
2024-03-15 16:44:07.450113 : LOYALTY_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:44:07.450113 : WEB_SOCKET: ws://localhost:71/ws
2024-03-15 16:44:07.450113 : SAAS: false
2024-03-15 16:44:07.450113 : PASSWORD: ADMIN
2024-03-15 16:44:07.450113 : DUAL_SCREEN: 
2024-03-15 16:44:07.450113 : ENABLE_POLL_DISPLAY: true
2024-03-15 16:44:07.450113 : SCREEN_WIDTH: 1024.0
2024-03-15 16:44:07.450113 : SCREEN_HEIGHT: 768.0
2024-03-15 16:44:07.450113 : SINGLE_SWIPE_ACTIVE: true
2024-03-15 16:44:07.450113 : LOCAL_PRINT_TEMPLATES_PATH: C:/checkout/LOCAL_PRINT
2024-03-15 16:44:07.450113 : PRINTER_NAME: POS-80C
2024-03-15 16:44:07.450113 : FONT_A_LENGTH: 48
2024-03-15 16:44:07.450920 : FONT_B_LENGTH: 64
2024-03-15 16:44:08.753968 : loading config from .env completed
2024-03-15 16:44:08.753968 : SERVER: http://localhost:71/api/
2024-03-15 16:44:08.753968 : LOCAL: http://localhost:71/api/
2024-03-15 16:44:08.753968 : POS_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:44:08.753968 : LOYALTY: https://loybackendbeta.24x7retail.com/api/
2024-03-15 16:44:08.753968 : LOYALTY_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:44:08.753968 : WEB_SOCKET: ws://localhost:71/ws
2024-03-15 16:44:08.753968 : SAAS: false
2024-03-15 16:44:08.753968 : PASSWORD: ADMIN
2024-03-15 16:44:08.753968 : DUAL_SCREEN: 
2024-03-15 16:44:08.753968 : ENABLE_POLL_DISPLAY: true
2024-03-15 16:44:08.753968 : SCREEN_WIDTH: 1024.0
2024-03-15 16:44:08.753968 : SCREEN_HEIGHT: 768.0
2024-03-15 16:44:08.753968 : SINGLE_SWIPE_ACTIVE: true
2024-03-15 16:44:08.753968 : LOCAL_PRINT_TEMPLATES_PATH: C:/checkout/LOCAL_PRINT
2024-03-15 16:44:08.753968 : PRINTER_NAME: POS-80C
2024-03-15 16:44:08.753968 : FONT_A_LENGTH: 48
2024-03-15 16:44:08.753968 : FONT_B_LENGTH: 64
2024-03-15 16:44:08.816792 : []
2024-03-15 16:44:08.816792 : []
2024-03-15 16:44:09.527299 : Exception
2024-03-15 16:44:38.165866 : loading config from .env completed
2024-03-15 16:44:38.165866 : SERVER: http://localhost:71/api/
2024-03-15 16:44:38.165866 : LOCAL: http://localhost:71/api/
2024-03-15 16:44:38.165866 : POS_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:44:38.165866 : LOYALTY: https://loybackendbeta.24x7retail.com/api/
2024-03-15 16:44:38.165866 : LOYALTY_IMAGE: https://media-api.24x7retail.store/
2024-03-15 16:44:38.165866 : WEB_SOCKET: ws://localhost:71/ws
2024-03-15 16:44:38.165866 : SAAS: false
2024-03-15 16:44:38.165866 : PASSWORD: ADMIN
2024-03-15 16:44:38.165866 : DUAL_SCREEN: 
2024-03-15 16:44:38.165866 : ENABLE_POLL_DISPLAY: true
2024-03-15 16:44:38.165866 : SCREEN_WIDTH: 1024.0
2024-03-15 16:44:38.165866 : SCREEN_HEIGHT: 768.0
2024-03-15 16:44:38.165866 : SINGLE_SWIPE_ACTIVE: true
2024-03-15 16:44:38.165866 : LOCAL_PRINT_TEMPLATES_PATH: C:/checkout/LOCAL_PRINT
2024-03-15 16:44:38.165866 : PRINTER_NAME: POS-80C
2024-03-15 16:44:38.165866 : FONT_A_LENGTH: 48
2024-03-15 16:44:38.165866 : FONT_B_LENGTH: 64
2024-03-15 16:44:39.687936 : Closing CrystalReport...
2024-03-15 16:44:39.693934 : [POSLoggerLevel.error] [2024-03-15 16:44:39.693934] [Windows] [Debug] ProcessException: The filename, directory name, or volume label syntax is incorrect.

  Command: cmd.exe /c CrystalReport.exe
2024-03-15 16:44:39.694933 : [POSLoggerLevel.error] [2024-03-15 16:44:39.694933] [Windows] [Debug] #0      _ProcessImpl._start (dart:io-patch/process_patch.dart:402:33)
#1      Process.start (dart:io-patch/process_patch.dart:38:20)
#2      _runNonInteractiveProcess (dart:io-patch/process_patch.dart:579:18)
#3      Process.run (dart:io-patch/process_patch.dart:49:12)
#4      _LoginViewState.validatePassword (package:checkout/views/authentication/login_view.dart:574:35)
<asynchronous suspension>

2024-03-15 16:44:42.214978 : usb serial port issue : Null check operator used on a null value
2024-03-15 16:45:23.130513 : Closing previous api...
2024-03-15 16:45:23.283931 : Closing previous api...
